spring.application.name=web-ornek
spring.config.import=optional:configserver:http://localhost:8762

#spring.application.name=product-service-feign-client
#server.config.import=optional:configserver:http://localhost:8762
spring.cloud.config.enabled=false

server.port=8775

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka