# itg-microservices

./: docker-compse.yml  testcontainers.txt
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
config-server/: build.gradle
discovery-server/: Dockerfile  build.gradle
itg-exception/: build.gradle  settings.gradle
itg-keycloak/: build.gradle  docker-compose.yml  settings.gradle
product-service/: build.gradle
product-service/src/main/java/com/itg/product/: ProductServiceApplication.java
product-service/src/main/java/com/itg/product/controller/: ProductController.java
product-service/src/main/java/com/itg/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/itg/product/model/: Product.java
product-service/src/main/java/com/itg/product/repository/: ProductRepository.java
product-service/src/main/java/com/itg/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/itg/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
rabbitmq/: build.gradle
shopping-cart-service/: build.gradle
shopping-cart-service/src/main/java/com/itg/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/itg/shoppingcartservice/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/itg/shoppingcartservice/model/: Product.java  ShoppingCart.java
shopping-cart-service/src/main/java/com/itg/shoppingcartservice/repository/: ProductRepository.java  ShoppingCartRepository.java
shopping-cart-service/src/main/java/com/itg/shoppingcartservice/service/: ShoppingCartService.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/java/com/itg/shoppingcartservice/: ShoppingCartServiceApplicationTests.java
spring-boot-microservice-react-master/: .env  LICENSE  README.md  package-lock.json  package.json
spring-boot-microservice-react-master/src/: App.css  App.js  index.js  store.js
spring-boot-microservice-react-master/src/actions/: auth.js  products.js  profile.js  types.js
spring-boot-microservice-react-master/src/common/: AuthVerify.js
spring-boot-microservice-react-master/src/components/: AddProductComponent.js  HomeComponent.js  LoginComponent.js  ProductEditComponent.js  ProductsListComponent.js  ProfileComponent.js  ProfileEditComponent.js  RegisterComponent.js
spring-boot-microservice-react-master/src/helpers/: history.js
spring-boot-microservice-react-master/src/reducers/: Auth.js  Message.js  Products.js  index.js
spring-boot-microservice-react-master/src/services/: AuthHeader.js  AuthService.js  CartService.js  ProductService.js  ProfileService.js
user-service/: build.gradle
web-ornek/: build.gradle  settings.gradle
web-ornek/src/main/java/com/itg/webornek/: WebOrnekApplication.java
web-ornek/src/main/java/com/itg/webornek/config/: SecurityConfig.java
web-ornek/src/main/java/com/itg/webornek/controller/: AdminController.java  CartController.java  CustomErrorController.java  LoginLogoutDenied_Controller.java  ProductController.java
web-ornek/src/main/java/com/itg/webornek/feignClient/: ProductClient.java  ShoppingCartClient.java
web-ornek/src/main/java/com/itg/webornek/model/: Product.java  ShoppingCart.java
web-ornek/src/main/resources/: application.properties
web-ornek/src/main/resources/static/css/: styles.css
web-ornek/src/main/resources/templates/: home.html  product.html
web-ornek/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  product.html
web-ornek/src/main/resources/templates/management/: addproduct.html  admindashboard.html
web-ornek/src/main/resources/templates/security/: access-denied.html  login.html
web-ornek/src/test/java/com/itg/webornek/: WebOrnekApplicationTests.java
(+49 files in other folders)
