spring.application.name=product-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=itg
spring.datasource.password=itg
spring.jpa.hibernate.ddl-auto=update