spring.application.name=shopping-cart-service

spring.config.import=optional:configserver:http://localhost:8762

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*