spring.application.name=config-server
server.port = 8762
spring.profiles.active=native
eureka.instance.hostname=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.bootstrap=true